
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testetcc982@gmail.com
MAIL_PASS=csml zfiy pawh jyuy

PORT=5000
