
HOST='mysql-testes-iniciais-testes-iniciais.h.aivencloud.com'
USER='avnadmin'
PASSWORD='AVNS_4A0M2IV5gGmoiL521LV'
DATABASE='testes'
PORT_DATABASE_CONNECTION=15906
SSL='REQUIRED'

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testetcc982@gmail.com
MAIL_PASS=csml zfiy pawh jyuy

PORT=7000
